apiVersion: v1
items:
- apiVersion: v1
  data:
    DB_HOST: <Insert DB hostname/service name>
    DB_PORT: "8081"
    R_HOST: <Insert redis hostname/service name>
    R_PORT: "6379"
  kind: ConfigMap
  metadata:
    name: void-config
    namespace: thevoid
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
