apiVersion: v1
data:
  BACKEND_URL: http://backend-service.thevoid.svc.cluster.local
  DB_HOST: mongo-service
  DB_PORT: "8081"
  R_HOST: redis-service
  R_PORT: "6379"
kind: ConfigMap
metadata:
  name: void-config
  namespace: thevoid
